
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Крамниця до свят</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ласкаво просимо до святкової крамниці!</h1>
    <div class="product">
        <img src="images/product1.jpg" alt="Товар 1">
        <p>Гірлянда — 200 грн</p>
        <button onclick="addToCart('Гірлянда', 200)">Додати в кошик</button>
    </div>
    <a href="cart.html">Перейти до кошика</a>
    <script src="script.js"></script>
</body>
</html>
